{
	"compilerOptions": {
		"target": "esnext",
		"useDefineForClassFields": true,
		"module": "ESNext",
		"noImplicitAny": true,
		"noImplicitThis": false,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"strict": true,
		"skipLibCheck": true,
		"allowJs": true,
		"types": ["node"],
		"baseUrl": ".",
		"paths": {
			"@/*": ["./src/*"]
		},

		/* Bundler mode */
		"moduleResolution": "bundler",
		"allowImportingTsExtensions": true,
		"resolveJsonModule": true,
		"isolatedModules": true,
		"noEmit": true,
		"jsx": "react-jsx"
	},

	"include": ["src", "vite.config.ts", "src/shared/ui/MyTabs/.tsx"],
	"exclude": ["node_modules"]
}
